### データ読み込み

In [1]:
import pandas as pd
import numpy as np

In [2]:
train_data = pd.read_csv("01.original_data/titanic/train.csv")
test_data = pd.read_csv("01.original_data/titanic/test.csv")

In [3]:
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
# 欠損値 有無確認
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### 学習データ

In [5]:
train_data["Age"] = train_data["Age"].fillna(train_data["Age"].median())

In [6]:
train_data["Embarked"] = train_data["Embarked"].fillna("S")

In [7]:
train_data.loc[train_data.Sex == 'male', 'Sex'] = 0
train_data.loc[train_data.Sex == 'female', 'Sex'] = 1
train_data.loc[train_data.Embarked == 'S', 'Embarked'] = 0
train_data.loc[train_data.Embarked == 'C', 'Embarked'] = 1
train_data.loc[train_data.Embarked == 'Q', 'Embarked'] = 2

In [8]:
train_data = train_data.drop(columns='PassengerId')
train_data = train_data.drop(columns='Name')
train_data = train_data.drop(columns='Ticket')
train_data = train_data.drop(columns='Cabin')

In [9]:
train_data.rename(columns={'Survived': 'y:Survived'}, inplace=True)
train_data.rename(columns={'Pclass':   'x__0:Pclass'}, inplace=True)
train_data.rename(columns={'Sex':      'x__1:Sex'}, inplace=True)
train_data.rename(columns={'Age':      'x__2:Age'}, inplace=True)
train_data.rename(columns={'SibSp':    'x__3:SibSp'}, inplace=True)
train_data.rename(columns={'Parch':    'x__4:Parch'}, inplace=True)
train_data.rename(columns={'Fare':     'x__5:Fare'}, inplace=True)
train_data.rename(columns={'Embarked': 'x__6:Embarked'}, inplace=True)

In [10]:
train_data.head(10)

,y:Survived,x__0:Pclass,x__1:Sex,x__2:Age,x__3:SibSp,x__4:Parch,x__5:Fare,x__6:Embarked
0,0,3,0,22.0,1,0,7.2500,0
1,1,1,1,38.0,1,0,71.2833,1
2,1,3,1,26.0,0,0,7.9250,0
3,1,1,1,35.0,1,0,53.1000,0
4,0,3,0,35.0,0,0,8.0500,0
5,0,3,0,28.0,0,0,8.4583,2
6,0,1,0,54.0,0,0,51.8625,0
7,0,3,0,2.0,3,1,21.0750,0
8,1,3,1,27.0,0,2,11.1333,0
9,1,2,1,14.0,1,0,30.0708,1

### テストデータ

In [11]:
test_data["Age"] = test_data["Age"].fillna(test_data["Age"].median())

In [12]:
test_data["Embarked"] = test_data["Embarked"].fillna("S")

In [13]:
test_data.loc[test_data.Sex == 'male', 'Sex'] = 0
test_data.loc[test_data.Sex == 'female', 'Sex'] = 1
test_data.loc[test_data.Embarked == 'S', 'Embarked'] = 0
test_data.loc[test_data.Embarked == 'C', 'Embarked'] = 1
test_data.loc[test_data.Embarked == 'Q', 'Embarked'] = 2

In [14]:
test_data = test_data.drop(columns='PassengerId')
test_data = test_data.drop(columns='Name')
test_data = test_data.drop(columns='Ticket')
test_data = test_data.drop(columns='Cabin')

In [15]:
# test_data.rename(columns={'Survived': 'y:Survived'}, inplace=True)
test_data.rename(columns={'Pclass':   'x__0:Pclass'}, inplace=True)
test_data.rename(columns={'Sex':      'x__1:Sex'}, inplace=True)
test_data.rename(columns={'Age':      'x__2:Age'}, inplace=True)
test_data.rename(columns={'SibSp':    'x__3:SibSp'}, inplace=True)
test_data.rename(columns={'Parch':    'x__4:Parch'}, inplace=True)
test_data.rename(columns={'Fare':     'x__5:Fare'}, inplace=True)
test_data.rename(columns={'Embarked': 'x__6:Embarked'}, inplace=True)

In [16]:
test_data.head()

,x__0:Pclass,x__1:Sex,x__2:Age,x__3:SibSp,x__4:Parch,x__5:Fare,x__6:Embarked
0,3,0,34.5,0,0,7.8292,2
1,3,1,47.0,1,0,7.0000,0
2,2,0,62.0,0,0,9.6875,2
3,3,0,27.0,0,0,8.6625,0
4,3,1,22.0,1,1,12.2875,0

### 学習/検証データ分割

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
train, validation = train_test_split(train_data, train_size=0.75, random_state=42, shuffle=True)

### CSV書き出し

In [19]:
train.to_csv('02.data/train.csv', index=False)
validation.to_csv('02.data/validation.csv', index=False)
test_data.to_csv('02.data/test.csv', index=False)